:root {
    --white: #fff;
    --gray: #747d83;
    --header-blue: #7cd5dbec;
}

* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    /* background-color: var(--gray); */
    line-height: 1.3;
    color: var(--white);
    background: linear-gradient(217deg, rgba(177, 2, 2, 0.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(123, 184, 192, 0.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  }

  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
  }

  .header img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }


  h1 {
    font-size: 200%;
  }

  h2 {
    margin: 2% 0;
    font-size: 250%;
  }

  h2:hover {
    text-shadow: 0 0 5px var(--white), 0 0 15px #0073e6, 0 0 30px #0073e6;
  }

  .header nav {
    display: inline;
    font-size: 20px;
    margin-right: 20px;
    padding-top: 15px;
}

  .header nav ul {    
    list-style-type: none;
    display: flex;
  }

  .header nav ul li {
    margin-left: 25px;
    padding-bottom: 2%;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
}

  nav a {
    color: #b9c6ae;
    font-weight: bold;
    text-decoration: none;
  }

  nav a:hover {
    color: var(--white);
  }

  .wrapper {
    display: flex;
    flex-direction: column;
  }

  .about,
  .work,
  .contact {
    display: flex;
    flex: wrap;
  }

  .column {
    display: flex;
    flex: wrap;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 200px;
    margin: 2%;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 1 0 750px;
  }

  .about h2,
  .work h2,
  .contact h2 {
    width: 200px;
    flex: 0 0 200px;
    margin-left: 15%;
    text-align: right;
  }

  .card-body {
    flex: 1 0 300px;
  }

  .card-header {
    position: absolute;
  }

  .card-body p {
    margin-left: 5%;
  }

    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5 {
        display: inline-block;
        flex-direction: column;
        position: relative;
        margin: 0 1%;
    }

    .item-1 {
        display: flex;
        flex: 1 0 100%;
        width: 100%;
        align-items: center;
    }

    .item-2,
    .item-3,
    .item-4,
    .item-5 {
        flex: 1;
    }

    .item-1 img,
    .item-2 img,
    .item-3 img,
    .item-4 img,
    .item-5 img {
        border: var(--header-blue) 8px solid;
    }

    .item-1 header,
    .item-2 header,
    .item-3 header,
    .item-4 header,
    .item-5 header {
        font-size: 18px;
        color: var(--white);
        background-color: var(--header-blue);
    }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .row p {
    padding-bottom: 0;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
  }

  .card-body {
    margin-left: 5%;
  }
  
  .work img {
    max-width: 100%;
    max-height: 500px;
  }

  a {
    text-decoration: none;
    color: var(--white);
  }

  @media screen and (max-width: 975px) {
    .card-header {
        position: static;
    }    
    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5 {
        flex: 1 0 100%;
    }

    .card-header {
        position: absolute;
      }

  }



